DB_NAME=alx_travel_app
DB_USER=travel_app_gwya_user
DB_PASSWORD=7VyryThPPGLdWBzpLtN1A20nwOlXUXNP
#DB_HOST=localhost  # Omit if using default localhost       # Omit if using default port 3306
DB_HOST=dpg-d1vd6vmr433s73fiuesg-a
SECRET_KEY="17gxzj=rp7^h6zrkkl!795u^ns2)2&*r8=zi_hd4jfi_9w=4a-"

CHAPA_SECRET="CHASECK_TEST-vz3aindgg6jfJUaO7hwSUYhE7GovAFuJ"
CHAPA_API_URL="https://api.chapa.co/v1/transaction/initialize"
CHAPA_WEBHOOK_URL=""
CHAPA_API_VERSION="v1"